<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Oswald:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <section id="left-panel">
    <header>
      <h1>After hours</h1>
    </header>
    <img id="climb" src="img/climb.jpg" alt="picture of Caitlin">

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <footer>
      <ul class="social-icons">
        <li><a href="https://www.linkedin.com/in/caitlinmede/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </li>
        <li><a href="https://github.com/cait-mede" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>

      </ul>
    </footer>
  </section>

  <section id="right-panel">
    <div id="description">
      <p>
        <br />
        <i class="fa fa-tree"></i><strong> Rock Climbing: </strong> Find me at a local rock climbing gym or outdoor
        climbing area! I love the problem-solving
        aspect of rock climbing as well as getting to experience myself level up and get stronger!
        <br />
        <br />
        <i class="fa fa-eye"></i><strong> Flow Arts: </strong> Not many people know what flow arts are. In general, it
        encompasses the emerging movement-based
        artforms that integrate dance and creative exploration of movement with skill-based prop manipulation. This
        artform helps me to
        de-stress and connect with other creatives! Usually I dance with one or more hula-hoops.
        <br />
        <br />
        <i class="fa fa-fire"></i><strong> Fire Spinning: </strong> Sometimes I light my props on fire (after taking
        many safety precautions) and dance with them. This is a very
        empowering, exhilarating, and humbling activity. Over the summer, I plan to take classes to learn how to eat and
        breathe fire. Wish me luck!
        <br />
        <br />
        <i class="fa fa-plane"></i><strong> Traveling: </strong> I love traveling and exploring new natural environments
        such as National Parks. My favorite landscapes are
        forests and deserts. My goal this year is to travel abroad for the first time.
        <br />
        <br />
        <i class="fa fa-utensils" aria-hidden="true"></i><strong> Cooking: </strong> Making an amazing plant-based meal
        from scratch warms my soul. Currently, I would say my favorite dish to make is
        coconut-red curry and naan. Yum!
      </p>


    </div>
    <img id="do-something-great" src="img/do_something_great.jpg" alt="do something great">

  </section>

</body>

</html>