<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Oswald:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <section id="left-panel">
        <header>
            <h1>Hi, I'm Caitlin</h1>
        </header>
        <img id="cait-pic" src="img/cmedepic.jpg" alt="picture of Caitlin">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="social-icons">
                <li><a href="https://www.linkedin.com/in/caitlinmede/" target="_blank"><i
                            class="fab fa-linkedin fa-2x"></i></a></li>
                <li><a href="https://github.com/cait-mede" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>

            </ul>
        </footer>
    </section>

    <section id="right-panel">
        <div id="description">
            <p>
            <pre><strong>
Tech Elevator</strong> -  <em>Philadelphia, PA                                                                                January 2021 - Present</em> </pre>
            <ul class="education-list">
                <li>14-week coding bootcamp where I learned how to develop dynamic web-based software systems using the
                    Java programming language</li>
                <li>Recipient of Represent Tech Scholarship</li>
                <li>Technical Skills:
                    <ul>
                        <li><strong>Object-Oriented Programming:</strong> Java</li>
                        <li><strong>Web Application Development: </strong> HTML, CSS, JavaScript, Spring Boot, Vue.js,
                            Responsive Design</li>
                        <li><strong>Database Programming: </strong> JDBC, Table Design, SQL, PostgreSQL, E/R diagrams
                        </li>
                        <li><strong>Tools & Techniques: </strong> Agile, Eclipse, Git, JUnit/Integration Testing, TDD,
                            Unix Command Line Navigation</li>

                    </ul>
                </li>
            </ul>
            </p>
            <p>
            <pre><strong>Philadelphia College of Osteopathic Medicine</strong> -  <em>Philadelphia, PA             August 2017 - June 2019</em> </pre>
            <ul class="education-list">
                <li> Master of Science in Mental Health Counseling, GPA: 3.9</li>
                <li>Recipient of Pressly-Snyder Scholarship</li>
            </ul>
            </p>
            <p>
            <pre><strong>Temple University</strong> -  <em>Philadelphia, PA                                                                 August 2013 - June 2017</em> </pre>
            <ul class="education-list">
                <li>Bachelor of Arts in Psychology, GPA: 3.86</li>
                <li>Magna Cum Laude & Honors Psychology Program</li>
            </ul>
            </p>
        </div>
        <img id="do-something-great" src="img/do_something_great.jpg" alt="do something great">

    </section>

</body>

</html>